ComunesGeneradorReporte/src/com/davivienda/generarReporte/servicios/saldosCtaCteESB/ConsultaSaldosCuentaCorriente_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.davivienda.com/xml/ConsultaSaldosCuentaCorriente" xmlns:tns="http://www.davivienda.com/xml/ConsultaSaldosCuentaCorriente" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  
<xsd:complexType name="ConsultaSaldosCuentaCorrienteType">
    
<xsd:sequence maxOccurs="1" minOccurs="1">
      
<xsd:element minOccurs="1" name="Request" type="tns:RequestConsultaSaldosCuentaCorriente"/>
    </xsd:sequence>
  </xsd:complexType>
  
<xsd:complexType name="RequestConsultaSaldosCuentaCorriente">
    
<xsd:sequence maxOccurs="1" minOccurs="1">
      
<xsd:element minOccurs="1" name="DataHeader" type="tns:ConsultaSaldosCuentaCorrienteDataHeaderType"/>
      
<xsd:element name="Data" type="tns:ConsultaSaldosCuentaCorrienteDataType"/>
    </xsd:sequence>
  </xsd:complexType>
  
<xsd:complexType name="ConsultaSaldosCuentaCorrienteDataHeaderType">
    
<xsd:sequence maxOccurs="1" minOccurs="1">
      
<xsd:element default="ConsultaSaldosCuentaCorriente" minOccurs="1" name="nombreOperacion" type="xsd:string"/>
      
<xsd:element minOccurs="1" name="total" type="xsd:int"/>
      
<xsd:element minOccurs="1" name="jornada" type="xsd:short"/>
      
<xsd:element minOccurs="1" name="canal" type="xsd:short"/>
      
<xsd:element minOccurs="1" name="modoDeOperacion" type="xsd:short"/>
      
<xsd:element minOccurs="1" name="usuario" type="xsd:string"/>
      
<xsd:element minOccurs="1" name="perfil" type="xsd:short"/>
      
<xsd:element minOccurs="1" name="versionServicio" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
<xsd:complexType name="ConsultaSaldosCuentaCorrienteDataType">
    
<xsd:sequence maxOccurs="1" minOccurs="1">
      
<xsd:element name="origen" type="xsd:string"/>
            
<xsd:element name="cuenta" type="xsd:long"/>
            
<xsd:element name="talon" type="xsd:int"/>
        </xsd:sequence>
  </xsd:complexType>
  
<xsd:element name="ConsultaSaldosCuentaCorrienteResponse" type="tns:ConsultaSaldosCuentaCorrienteResponseType">
    </xsd:element>
  
<xsd:complexType name="ConsultaSaldosCuentaCorrienteResponseType">
    
<xsd:sequence maxOccurs="1" minOccurs="1">
      
<xsd:element name="Response" type="tns:ResponseType"/>
    </xsd:sequence>
  </xsd:complexType>
  
<xsd:complexType name="ResponseType">
    
<xsd:sequence maxOccurs="1" minOccurs="1">
      
<xsd:element name="DataHeader" type="tns:DataHeaderRespType"/>
      
<xsd:element minOccurs="0" name="Data" type="tns:DataResponseType"/>
        </xsd:sequence>
  </xsd:complexType>
  
<xsd:complexType name="DataHeaderRespType">
    
<xsd:sequence maxOccurs="1" minOccurs="1">
      
<xsd:element name="nombreOperacion" type="xsd:string"/>
      
<xsd:element name="total" type="xsd:int"/>
      
<xsd:element name="caracterAceptacion" type="xsd:string"/>
      
<xsd:element name="ultimoMensaje" type="xsd:short"/>
      
<xsd:element name="codMsgRespuesta" type="xsd:short"/>
      
<xsd:element minOccurs="0" name="msgRespuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
<xsd:complexType name="CuentaCorrienteType">
        
<xsd:all maxOccurs="1" minOccurs="1">
            
<xsd:element minOccurs="1" name="saldoDisponible" type="xsd:decimal"/>
			
<xsd:element minOccurs="1" name="saldoEnCanje" type="xsd:decimal"/>
			
<xsd:element minOccurs="1" name="saldoEnCanjePlaza" type="xsd:decimal"/>
			
<xsd:element minOccurs="1" name="disponibleSobregiro" type="xsd:decimal"/>
			
<xsd:element minOccurs="1" name="interesSobregiro" type="xsd:decimal"/>
			
<xsd:element minOccurs="1" name="diasSobregiro" type="xsd:int"/>
			
<xsd:element minOccurs="1" name="cuenta" nillable="true" type="xsd:string"/>
			
<xsd:element minOccurs="1" name="saldoTotal" type="xsd:decimal"/>
			
<xsd:element minOccurs="1" name="usadoRemesas" type="xsd:decimal"/>
			
<xsd:element minOccurs="1" name="disponibleRemesas" type="xsd:decimal"/>
			
<xsd:element minOccurs="1" name="saldoCongeladoPorEmbargo" type="xsd:decimal"/>
			
<xsd:element minOccurs="1" name="numeroDeCupoDeSobregiro" type="xsd:long"/>
			
<xsd:element minOccurs="1" name="numeroDiasMoraSobregiro" type="xsd:int"/>
			
<xsd:element minOccurs="1" name="indicadorDeMulticuenta" type="xsd:short"/>
        </xsd:all>
  </xsd:complexType>
    
<xsd:element name="ConsultaSaldosCuentaCorriente" type="tns:ConsultaSaldosCuentaCorrienteType">
    </xsd:element>
    
<xsd:complexType name="DataResponseType">
    
<xsd:sequence>
      
<xsd:element name="CuentaCorriente" type="tns:CuentaCorrienteType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>