ComunesGeneradorReporte/src/com/davivienda/generarReporte/servicios/consultaDetalleTarjeta/ConsultaDetalleTarjetaCredito.xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.davivienda.com/xml/ConsultaDetalleTarjetaCredito" xmlns:tns="http://www.davivienda.com/xml/ConsultaDetalleTarjetaCredito" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ConsultaDetalleTarjetaCreditoType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element minOccurs="1" name="Request" type="tns:RequestConsultaDetalleTarjetaCredito"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RequestConsultaDetalleTarjetaCredito">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element minOccurs="1" name="DataHeader" type="tns:ConsultaDetalleTarjetaCreditoDataHeaderType"/>
      <xsd:element name="Data" type="tns:ConsultaDetalleTarjetaCreditoDataType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultaDetalleTarjetaCreditoDataHeaderType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element default="ConsultaDetalleTarjetaCredito" minOccurs="1" name="nombreOperacion" type="xsd:string"/>
      <xsd:element minOccurs="1" name="total" type="xsd:int"/>
      <xsd:element minOccurs="1" name="jornada" type="xsd:short"/>
      <xsd:element minOccurs="1" name="canal" type="xsd:short"/>
      <xsd:element minOccurs="1" name="modoDeOperacion" type="xsd:short"/>
      <xsd:element minOccurs="1" name="usuario" type="xsd:string"/>
      <xsd:element minOccurs="1" name="perfil" type="xsd:short"/>
      <xsd:element minOccurs="1" name="versionServicio" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultaDetalleTarjetaCreditoDataType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element name="numeroDeProducto" type="xsd:long"/>
      <xsd:element minOccurs="0" name="compania" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ConsultaDetalleTarjetaCreditoResponse" type="tns:ConsultaDetalleTarjetaCreditoResponseType"/>
  <xsd:complexType name="ConsultaDetalleTarjetaCreditoResponseType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element name="Response" type="tns:ResponseType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element name="DataHeader" type="tns:DataHeaderRespType"/>
      <xsd:element minOccurs="0" name="Data" type="tns:DataResponseType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataHeaderRespType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element name="nombreOperacion" type="xsd:string"/>
      <xsd:element name="total" type="xsd:int"/>
      <xsd:element name="caracterAceptacion" type="xsd:string"/>
      <xsd:element name="ultimoMensaje" type="xsd:short"/>
      <xsd:element name="codMsgRespuesta" type="xsd:short"/>
      <xsd:element minOccurs="0" name="msgRespuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataResponseType">
    <xsd:all maxOccurs="1" minOccurs="1">
      <xsd:element name="nombreProducto" type="xsd:string"/>
      <xsd:element name="oficinaRadicacion" type="xsd:int"/>
      <xsd:element name="fechaEmision" type="xsd:int"/>
      <xsd:element name="convenio" type="xsd:string"/>
      <xsd:element name="cicloFacturacion" type="xsd:string"/>
      <xsd:element name="fechaFacturacion" type="xsd:int"/>
      <xsd:element name="fechaUltimoBloqueo" type="xsd:int"/>
      <xsd:element name="amparadaPor" type="xsd:long"/>
      <xsd:element name="codigoBloqueo" type="xsd:string"/>
      <xsd:element name="indDebitoAutomatico" type="xsd:short"/>
      <xsd:element name="ctaDebitoAutomatico" type="xsd:long"/>
      <xsd:element name="vrAutorizacionesPend" type="xsd:long"/>
      <xsd:element name="cupoGlobal" type="xsd:long"/>
      <xsd:element name="saldoHoy" type="xsd:long"/>
      <xsd:element name="saldoMora" type="xsd:long"/>
      <xsd:element name="saldoFavor" type="xsd:long"/>
      <xsd:element name="valorSobrecupo" type="xsd:long"/>
      <xsd:element name="diasRealesMora" type="xsd:short"/>
      <xsd:element name="fechaUltimoPago" type="xsd:int"/>
      <xsd:element name="valorCupoTotal" type="xsd:long"/>
      <xsd:element name="valorTotal" type="xsd:long"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="ConsultaDetalleTarjetaCredito" type="tns:ConsultaDetalleTarjetaCreditoType"/>
</xsd:schema>