ComunesGeneradorReporte/src/com/davivienda/generarReporte/servicios/consultaSaldosCredFecha/ConsultaSaldosCredFechaCorte.xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.davivienda.com/xml/ConsultaSaldosCredFechaCorte" xmlns:tns="http://www.davivienda.com/xml/ConsultaSaldosCredFechaCorte" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ConsultaSaldosCredFechaCorteType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element minOccurs="1" name="Request" type="tns:RequestConsultaSaldosCredFechaCorte"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RequestConsultaSaldosCredFechaCorte">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element minOccurs="1" name="DataHeader" type="tns:ConsultaSaldosCredFechaCorteDataHeaderType"/>
      <xsd:element name="Data" type="tns:ConsultaSaldosCredFechaCorteDataType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultaSaldosCredFechaCorteDataHeaderType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element default="ConsultaSaldosCredFechaCorte" minOccurs="1" name="nombreOperacion" type="xsd:string"/>
      <xsd:element minOccurs="1" name="total" type="xsd:int"/>
      <xsd:element minOccurs="1" name="jornada" type="xsd:short"/>
      <xsd:element minOccurs="1" name="canal" type="xsd:short"/>
      <xsd:element minOccurs="1" name="modoDeOperacion" type="xsd:short"/>
      <xsd:element minOccurs="1" name="usuario" type="xsd:string"/>
      <xsd:element minOccurs="1" name="perfil" type="xsd:short"/>
      <xsd:element minOccurs="1" name="versionServicio" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultaSaldosCredFechaCorteDataType">
    <xsd:all maxOccurs="1" minOccurs="1">
      <xsd:element name="numeroProducto" type="xsd:long"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="ConsultaSaldosCredFechaCorteResponse" type="tns:ConsultaSaldosCredFechaCorteResponseType"/>
  <xsd:complexType name="ConsultaSaldosCredFechaCorteResponseType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element name="Response" type="tns:ResponseType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element name="DataHeader" type="tns:DataHeaderRespType"/>
      <xsd:element minOccurs="0" name="Data" type="tns:DataResponseType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataHeaderRespType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element name="nombreOperacion" type="xsd:string"/>
      <xsd:element name="total" type="xsd:int"/>
      <xsd:element name="caracterAceptacion" type="xsd:string"/>
      <xsd:element name="ultimoMensaje" type="xsd:short"/>
      <xsd:element name="codMsgRespuesta" type="xsd:short"/>
      <xsd:element minOccurs="0" name="msgRespuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataResponseType">
    <xsd:all maxOccurs="1" minOccurs="1">
      <xsd:element name="numeroDeProducto" type="xsd:string"/>
      <xsd:element name="tipoIdentificacion" type="xsd:short"/>
      <xsd:element name="numeroIdentificacion" type="xsd:long"/>
      <xsd:element name="fechaCorte" type="xsd:int"/>
      <xsd:element name="valor1" type="xsd:string"/>
      <xsd:element name="fechaInicio" type="xsd:int"/>
      <xsd:element name="valor2" type="xsd:string"/>
      <xsd:element name="plazo" type="xsd:int"/>
      <xsd:element name="tasaInteres" type="xsd:decimal"/>
      <xsd:element name="tasaIntMora" type="xsd:decimal"/>
      <xsd:element name="vigencia" type="xsd:short"/>
      <xsd:element name="estado" type="xsd:string"/>
      <xsd:element name="tipoCredito" type="xsd:string"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="ConsultaSaldosCredFechaCorte" type="tns:ConsultaSaldosCredFechaCorteType"/>
</xsd:schema>