ComunesGeneradorReporte/src/com/davivienda/generarReporte/servicios/saldosAhorros/ConsultaSaldosAhorros.xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.davivienda.com/xml/ConsultaSaldosAhorros" xmlns:tns="http://www.davivienda.com/xml/ConsultaSaldosAhorros" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ConsultaSaldosAhorrosType">
    <xsd:sequence>
      <xsd:element name="Request" type="tns:RequestType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ConsultaSaldosAhorros" type="tns:ConsultaSaldosAhorrosType"/>
  <xsd:complexType name="RequestType">
    <xsd:sequence>
      <xsd:element name="DataHeader" type="tns:DataHeaderRequestType"/>
      <xsd:element name="Data" type="tns:DataRequestType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataHeaderRequestType">
    <xsd:sequence>
      <xsd:element default="ConsultaSaldosAhorros" name="nombreOperacion" type="xsd:string"/>
      <xsd:element name="total" type="xsd:int"/>
      <xsd:element name="jornada" type="xsd:short"/>
      <xsd:element name="canal" type="xsd:short"/>
      <xsd:element name="modoDeOperacion" type="xsd:short"/>
      <xsd:element name="usuario" type="xsd:string"/>
      <xsd:element name="perfil" type="xsd:short"/>
      <xsd:element name="versionServicio" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataRequestType">
    <xsd:sequence>
      <xsd:element name="nroCuentaAhorros" type="xsd:long"/>
      <xsd:element name="tipoDeCuenta" type="xsd:short"/>
      <xsd:element name="banda" type="xsd:string"/>
      <xsd:element name="clave" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultaSaldosAhorrosResponseType">
    <xsd:sequence>
      <xsd:element name="Response" type="tns:ResponseType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ConsultaSaldosAhorrosResponse" type="tns:ConsultaSaldosAhorrosResponseType"/>
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="DataHeader" type="tns:DataHeaderResponseType"/>
      <xsd:element minOccurs="0" name="Data" type="tns:DataResponseType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataHeaderResponseType">
    <xsd:sequence>
      <xsd:element name="nombreOperacion" type="xsd:string"/>
      <xsd:element name="total" type="xsd:int"/>
      <xsd:element name="caracterAceptacion" type="xsd:string"/>
      <xsd:element name="ultimoMensaje" type="xsd:short"/>
      <xsd:element name="codMsgRespuesta" type="xsd:short"/>
      <xsd:element minOccurs="0" name="msgRespuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataResponseType">
    <xsd:sequence>
      <xsd:element name="numeroCuenta" type="xsd:long"/>
      <xsd:element name="tipoIdentificacion" type="xsd:short"/>
      <xsd:element name="numeroIdentificacion" type="xsd:long"/>
      <xsd:element name="saldoTotal" type="xsd:decimal"/>
      <xsd:element name="saldoDisponible" type="xsd:decimal"/>
      <xsd:element name="saldoCanjeLocal" type="xsd:decimal"/>
      <xsd:element name="saldoCanjePlaza" type="xsd:decimal"/>
      <xsd:element name="saldoContingente" type="xsd:decimal"/>
      <xsd:element name="saldoEmbargos" type="xsd:decimal"/>
      <xsd:element name="saldoBolsillos" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>