ComunesGeneradorReporte/src/com/davivienda/generarReporte/servicios/consultaCartera/ConsultaCarteraService.xsd1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://servicios.davivienda.com/consultaCarteraServiceTypes" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://servicios.davivienda.com/consultaCarteraServiceTypes" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://servicios.davivienda.com/consultaCarteraServiceTypes" xmlns:soap11-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <complexType name="consultaCartera">
    <sequence>
      <element name="ConsultaCarteraDto_1" type="tns:ConsultaCarteraDto" nillable="true"/>
    </sequence>
  </complexType>
  <simpleType name="validacionSegundaClave">
    <restriction base="string">
      <maxLength value="16"/>
    </restriction>
  </simpleType>
  <xsd:simpleType name="validacionTotal">
    <xsd:restriction base="int">
      <xsd:minInclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
  <complexType name="ConsultaCarteraDto">
    <sequence>
      <element name="identificadorOperacion" type="string" nillable="true"/>
      <element name="identificadorSesion" type="string" nillable="true"/>
      <element name="origenLog" type="string" nillable="true"/>
      <element name="canal" type="short" nillable="true"/>
      <element name="host" type="int" nillable="true"/>
      <element name="idTarea" type="string" nillable="true"/>
      <element name="jornada" type="short" nillable="true"/>
      <element name="llaveRepetitivaConsulta" type="tns:CampoExtendidoDto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <element name="modoDeOperacion" type="short" nillable="true"/>
      <element name="parametrosSeguridad" type="tns:ParametrosSeguridadDTO" nillable="true"/>
      <element name="perfil" type="short" nillable="true"/>
      <element name="segundaClave" type="tns:validacionSegundaClave" nillable="true"/>
      <element name="total" type="tns:validacionTotal" nillable="true"/>
      <element name="usuario" type="string" nillable="true"/>
      <element name="indicador" type="short" nillable="true"/>
      <element name="numeroId" type="long" nillable="true"/>
      <element name="tipoId" type="short" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="CampoExtendidoDto">
    <sequence>
      <element name="caracterRelleno" type="string" nillable="true"/>
      <element name="esAuditable" type="boolean" nillable="true"/>
      <element name="esEncabezado" type="boolean" nillable="true"/>
      <element name="esLlaveDeRepetitivo" type="boolean" nillable="true"/>
      <element name="esParametro" type="boolean" nillable="true"/>
      <element name="esRepetitivo" type="boolean" nillable="true"/>
      <element name="idCampo" type="long" nillable="true"/>
      <element name="idCampoLlaveRepetitiva" type="long" nillable="true"/>
      <element name="idFormato" type="long" nillable="true"/>
      <element name="iniciaEnCeros" type="boolean" nillable="true"/>
      <element name="justificacion" type="short" nillable="true"/>
      <element name="longitud" type="int" nillable="true"/>
      <element name="nombre" type="string" nillable="true"/>
      <element name="nombreAtributoDto" type="string" nillable="true"/>
      <element name="posicionInicial" type="int" nillable="true"/>
      <element name="tipoDato" type="string" nillable="true"/>
      <element name="valorActual" type="string" nillable="true"/>
      <element name="valorPorDefecto" type="string" nillable="true"/>
      <element name="JMascara" type="string" nillable="true"/>
      <element name="PMascara" type="string" nillable="true"/>
      <element name="valor" type="string" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="ParametrosSeguridadDTO">
    <sequence>
      <element name="debeRevalidarToken" type="boolean"/>
      <element name="debeValidarSegundaClave" type="boolean"/>
      <element name="idSesionToken" type="string" nillable="true"/>
      <element name="usaToken" type="boolean"/>
    </sequence>
  </complexType>
  <complexType name="consultaCarteraResponse">
    <sequence>
      <element name="result" type="tns:RespuestaConsultaCarteraDto" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="RespuestaConsultaCarteraDto">
    <sequence>
      <element name="codigoStatus" type="string" nillable="true"/>
      <element name="descripcionStatus" type="string" nillable="true"/>
      <element name="total" type="int" nillable="true"/>
      <element name="indicador" type="short" nillable="true"/>
      <element name="nombre" type="string" nillable="true"/>
      <element name="numeroId" type="long" nillable="true"/>
      <element name="registrosRepetitivos" type="tns:RespConsultaCarteraRepDto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <element name="tipoId" type="short" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="RespConsultaCarteraRepDto">
    <sequence>
      <element name="codSubProducto" type="int" nillable="true"/>
      <element name="codigoProducto" type="int" nillable="true"/>
      <element name="cupo" type="decimal" nillable="true"/>
      <element name="estado" type="string" nillable="true"/>
      <element name="fechaCancelacion" type="string" nillable="true"/>
      <element name="fechaInicial" type="string" nillable="true"/>
      <element name="numeroProducto" type="long" nillable="true"/>
      <element name="saldo" type="decimal" nillable="true"/>
      <element name="mensaje" type="string" nillable="true"/>
      <element name="filler1" type="string" nillable="true"/>
      <element name="filler2" type="string" nillable="true"/>
      <element name="filler3" type="string" nillable="true"/>
      <element name="titularidad" type="string" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="ServicioException">
    <sequence>
      <element name="codMRespuesta" type="short" nillable="true"/>
      <element name="mensaje" type="string" nillable="true"/>
      <element name="total" type="int" nillable="true"/>
    </sequence>
  </complexType>
  <element name="consultaCartera" type="tns:consultaCartera"/>
  <element name="consultaCarteraResponse" type="tns:consultaCarteraResponse"/>
  <element name="ServicioException" type="tns:ServicioException"/>
</schema>