GeneradorReporteServiciosExternos/src/co/com/davivienda/consultasproducto/ConsultasProductos.xsd2.xsd

<xsd:schema targetNamespace="http://www.davivienda.com/xml/ConsultasProductos" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:con="http://www.davivienda.com/xml/ConsultasProductos">
   <xsd:complexType name="DataHeaderReqType">
      <xsd:sequence maxOccurs="1" minOccurs="1">
         <xsd:element default="ConsultasProductos" name="nombreOperacion" type="xsd:string"/>
         <xsd:element name="total" type="xsd:int"/>
         <xsd:element name="jornada" type="xsd:short"/>
         <xsd:element name="canal" type="xsd:short"/>
         <xsd:element name="modoDeOperacion" type="xsd:short"/>
         <xsd:element name="usuario" type="xsd:string"/>
         <xsd:element name="perfil" type="xsd:short"/>
         <xsd:element default="1.0.0" name="versionServicio" type="xsd:string"/>
         <xsd:element name="idTransaccion" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="DataHeaderRespType">
      <xsd:sequence maxOccurs="1" minOccurs="1">
         <xsd:element name="nombreOperacion" type="xsd:string"/>
         <xsd:element name="total" type="xsd:int"/>
         <xsd:element name="caracterAceptacion" type="xsd:string"/>
         <xsd:element name="ultimoMensaje" type="xsd:short"/>
         <xsd:element name="idTransaccion" type="xsd:string"/>
         <xsd:element name="codMsgRespuesta" type="xsd:short"/>
         <xsd:element minOccurs="0" name="msgRespuesta" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="ConsultasProductos" type="con:ConsultasProductosType"></xsd:element>
   <xsd:complexType name="ConsultasProductosType">
      <xsd:sequence>
         <xsd:element name="Request" type="con:RequestType"></xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="ConsultasProductosResponse" type="con:ConsultasProductosResponseType"></xsd:element>
   <xsd:complexType name="ConsultasProductosResponseType">
      <xsd:sequence>
         <xsd:element name="Response" type="con:ResponseType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="RequestType">
      <xsd:sequence>
         <xsd:element name="DataHeader" type="con:DataHeaderReqType"></xsd:element>
         <xsd:element name="Data" type="con:DataReqType"></xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="DataReqType">
      <xsd:sequence>
         <xsd:element name="valNumeroIdentificacion" type="xsd:long"/>
         <xsd:element name="valTipoIdentificacion" type="xsd:short"/>
         <xsd:element name="valCompania" type="xsd:string"/>
         <xsd:element name="valVinculacion" type="xsd:short"/>
         <xsd:element name="codProducto" type="xsd:short"/>
         <xsd:element name="codSubProducto" type="xsd:short"/>
         <xsd:element name="valNumeroProducto" type="xsd:string"/>
         <xsd:element name="valIndicadorConsultarCuentasAhorros" type="xsd:short"/>
         <xsd:element name="valIndicadorConsultarCuentasCorrientes" type="xsd:short"/>
         <xsd:element name="valIndicadorConsultarCreditosFM" type="xsd:short"/>
         <xsd:element name="valIndicadorConsultarTarjetasCreditoPropias" type="xsd:short"/>
         <xsd:element name="valIndicadorConsultarTarjetasCreditoAmparadas" type="xsd:short"/>
         <xsd:element name="valIndicadorConsultarDabuenvida" type="xsd:short"/>
         <xsd:element name="valIndicadorConsultarCertificadoCDTS" type="xsd:short"/>
         <xsd:element name="valIndicadorConsultarEstablecimientos" type="xsd:short"/>
         <xsd:element name="valIndicadorConsultarFondosInversion" type="xsd:short"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ResponseType">
      <xsd:sequence>
         <xsd:element name="DataHeader" type="con:DataHeaderRespType"/>
         <xsd:element name="Data" type="con:DataRespType" maxOccurs="1" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="DataRespType">
      <xsd:sequence>
         <xsd:element name="valNombres" type="xsd:string"/>
         <xsd:element name="valPrimerApellido" type="xsd:string"/>
         <xsd:element name="valSegundoApellido" type="xsd:string"/>
         <xsd:element name="valDireccion" type="xsd:string"/>
         <xsd:element name="valTelefono" type="xsd:string"/>
         <xsd:element name="valCiudad" type="xsd:long"/>
         <xsd:element name="valNumeroIdentificacion" type="xsd:long"/>
         <xsd:element name="valTipoIdentificacion" type="xsd:short"/>
         <xsd:element name="valFechaNacimiento" type="xsd:string"/>
         <xsd:element name="valNaturalezaJuridica" type="xsd:string"/>
         <xsd:element name="valIndicadorClienteEspecial" type="xsd:short"/>
         <xsd:element name="valTipoNoDeseado" type="xsd:short"/>
         <xsd:element name="valRetefuente" type="xsd:short"/>
         <xsd:element name="valTipoEmpresa" type="xsd:string"/>
         <xsd:element name="valClaseEmpresa" type="xsd:short"/>
         <xsd:element name="valIndMsgActualizacion" type="xsd:short"/>
         <xsd:element name="valActividadEconomica" type="xsd:short"/>
         <xsd:element name="valCuentaExcenta" type="xsd:long"/>
         <xsd:element name="valLlaveCompania" type="xsd:short"/>
         <xsd:element name="valLlaveVinculacion" type="xsd:short"/>
         <xsd:element name="valLlaveCodigoProducto" type="xsd:short"/>
         <xsd:element name="valLlaveCodigoSubProducto" type="xsd:short"/>
         <xsd:element name="valLlaveNumeroProducto" type="xsd:string"/>
         <xsd:element name="valCantidadRegistros" type="xsd:short"/>
         <xsd:element name="Registros" type="con:RegistrosType" maxOccurs="1" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="RegistrosType">
      <xsd:sequence>
         <xsd:element name="Registro" type="con:RegistroType" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="RegistroType">
      <xsd:sequence>
         <xsd:element name="valCompania" type="xsd:string"/>
         <xsd:element name="valVinculacion" type="xsd:short"/>
         <xsd:element name="valCodigoProducto" type="xsd:short"/>
         <xsd:element name="valCodigoSubProducto" type="xsd:string"/>
         <xsd:element name="valNumeroProducto" type="xsd:string"/>
         <xsd:element name="valNumeroPortafolio" type="xsd:string"/>
         <xsd:element name="valTipoPortafolio" type="xsd:string"/>
         <xsd:element name="valIndicadorCliente" type="xsd:short"/>
         <xsd:element name="valClaseManejo" type="xsd:short"/>
         <xsd:element name="valTarjeta" type="xsd:string"/>
         <xsd:element name="valIndicadorSegundaClave" type="xsd:short"/>
         <xsd:element name="valIndicadorTarjetaDebito" type="xsd:short"/>
         <xsd:element name="valFechaApertura" type="xsd:string"/>
         <xsd:element name="valVigencia" type="xsd:short"/>
         <xsd:element name="valIndicadorBloqueTradicional" type="xsd:short"/>
         <xsd:element name="valIndicadorBloqueoProducto" type="xsd:string"/>
         <xsd:element name="valIndicadorEmbargo" type="xsd:short"/>
         <xsd:element name="valIndicadorFondosCongeladosEmbargo" type="xsd:short"/>
         <xsd:element name="valIndicadorBolsillo" type="xsd:short"/>
         <xsd:element name="valCantidadBolsillos" type="xsd:short"/>
         <xsd:element name="valIndicadorTarjetaCreditoAmparada" type="xsd:short"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>